# Generated by Django 3.0.2 on 2020-03-04 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fill',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
